<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0j8-UC-hwS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="uiT-DZ-ENG">
            <objects>
                <tableViewController id="jMe-Nm-l7F" customClass="MeListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="D4U-oV-WWb">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MeListUserCell" rowHeight="90" id="ZYu-Yz-pj4" customClass="MeListUserCell">
                                <rect key="frame" x="0.0" y="49.5" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZYu-Yz-pj4" id="2zL-9q-pQ0">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjv-Oz-4lk">
                                            <rect key="frame" x="322" y="35" width="20" height="24"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Y8E-Zd-hnk"/>
                                                <constraint firstAttribute="width" constant="20" id="ryS-tE-NtN"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="add_friend_myQR"/>
                                            <connections>
                                                <action selector="QRButton:" destination="ZYu-Yz-pj4" eventType="touchUpInside" id="aJk-pO-cEu"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5Z-6f-Ovz">
                                            <rect key="frame" x="94" y="28" width="220" height="18"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="h4u-3D-nJD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSj-hE-veq">
                                            <rect key="frame" x="94" y="49" width="220" height="16"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="BD5-F2-iAk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fts_default_headimage" translatesAutoresizingMaskIntoConstraints="NO" id="Umw-Gz-c5p">
                                            <rect key="frame" x="13" y="8" width="73" height="77.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="FW6-ht-Zwx"/>
                                                <constraint firstAttribute="height" constant="73.5" id="bjJ-8g-n84"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Umw-Gz-c5p" firstAttribute="top" secondItem="2zL-9q-pQ0" secondAttribute="top" constant="8" id="2dD-Hh-rH4"/>
                                        <constraint firstItem="cjv-Oz-4lk" firstAttribute="leading" secondItem="NSj-hE-veq" secondAttribute="trailing" constant="8" id="6Ip-HL-CA1"/>
                                        <constraint firstItem="NSj-hE-veq" firstAttribute="leading" secondItem="Umw-Gz-c5p" secondAttribute="trailing" constant="8" id="6T5-Fe-nTG"/>
                                        <constraint firstAttribute="bottom" secondItem="Umw-Gz-c5p" secondAttribute="bottom" constant="8" id="728-HX-oki"/>
                                        <constraint firstItem="cjv-Oz-4lk" firstAttribute="top" secondItem="2zL-9q-pQ0" secondAttribute="top" constant="35" id="8yX-Dq-crb"/>
                                        <constraint firstItem="T5Z-6f-Ovz" firstAttribute="top" secondItem="2zL-9q-pQ0" secondAttribute="top" constant="28" id="AKy-aB-SfP"/>
                                        <constraint firstItem="NSj-hE-veq" firstAttribute="top" secondItem="T5Z-6f-Ovz" secondAttribute="bottom" constant="3" id="AYB-Ng-l0m"/>
                                        <constraint firstAttribute="trailing" secondItem="cjv-Oz-4lk" secondAttribute="trailing" id="VZS-kI-drl"/>
                                        <constraint firstItem="Umw-Gz-c5p" firstAttribute="leading" secondItem="2zL-9q-pQ0" secondAttribute="leading" constant="13" id="VeH-cd-tRp"/>
                                        <constraint firstAttribute="bottom" secondItem="NSj-hE-veq" secondAttribute="bottom" constant="28.5" id="dCs-1C-hNZ"/>
                                        <constraint firstItem="NSj-hE-veq" firstAttribute="top" secondItem="T5Z-6f-Ovz" secondAttribute="bottom" constant="3" id="eef-a3-E1h"/>
                                        <constraint firstItem="cjv-Oz-4lk" firstAttribute="leading" secondItem="T5Z-6f-Ovz" secondAttribute="trailing" constant="8" id="mo8-pE-Ohp"/>
                                        <constraint firstAttribute="bottom" secondItem="cjv-Oz-4lk" secondAttribute="bottom" constant="34.5" id="nkl-12-kjU"/>
                                        <constraint firstItem="T5Z-6f-Ovz" firstAttribute="leading" secondItem="Umw-Gz-c5p" secondAttribute="trailing" constant="8" id="uXE-LC-yQw"/>
                                        <constraint firstItem="cjv-Oz-4lk" firstAttribute="leading" secondItem="NSj-hE-veq" secondAttribute="trailing" constant="8" id="weV-Ph-L80"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="IDLabel" destination="NSj-hE-veq" id="VBY-Fs-YnI"/>
                                    <outlet property="avaterView" destination="Umw-Gz-c5p" id="yKk-jH-wMz"/>
                                    <outlet property="nikeNameLabel" destination="T5Z-6f-Ovz" id="IIR-v2-F7Y"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MeListFunctionCell" textLabel="34h-ms-Mtr" style="IBUITableViewCellStyleDefault" id="GGG-Dq-O42" customClass="MeListFunctionCell">
                                <rect key="frame" x="0.0" y="139.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GGG-Dq-O42" id="oEY-3G-jTJ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="34h-ms-Mtr">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jMe-Nm-l7F" id="yuf-aw-9AK"/>
                            <outlet property="delegate" destination="jMe-Nm-l7F" id="TMl-uy-kGT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="Wca-eG-8kq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khF-le-zKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.5" y="2750.5"/>
        </scene>
        <!--发现-->
        <scene sceneID="93u-G7-Rc6">
            <objects>
                <tableViewController id="1xF-ev-tKi" customClass="DiscoverListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Et7-Yn-mmc">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DiscoverListCell" textLabel="IaE-sw-Frj" detailTextLabel="0zk-zJ-rCR" style="IBUITableViewCellStyleValue1" id="K91-qY-FFQ" customClass="DiscoverListCell">
                                <rect key="frame" x="0.0" y="49.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K91-qY-FFQ" id="me5-9k-bbP">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IaE-sw-Frj">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0zk-zJ-rCR">
                                            <rect key="frame" x="298.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1xF-ev-tKi" id="TaY-TU-YeZ"/>
                            <outlet property="delegate" destination="1xF-ev-tKi" id="cdx-T6-HzD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="2Bm-T5-AGu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fI-uI-XUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.5" y="2010.5"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="0Ir-0e-mZF">
            <objects>
                <tableViewController id="Iyf-An-IwB" customClass="ContactListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EW3-fb-YlT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="搜索" id="5zJ-wE-TDX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Iyf-An-IwB" id="ifO-Ww-eR5"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactListCell" rowHeight="54" id="MmD-EN-xCJ" customClass="ContactListCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MmD-EN-xCJ" id="dAS-uO-dCS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2Z-d6-rIb">
                                            <rect key="frame" x="13" y="8" width="38" height="38"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="9we-ua-hpL"/>
                                                <constraint firstAttribute="height" constant="38" id="pgf-p6-xaF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E6-df-fOI">
                                            <rect key="frame" x="59" y="17" width="308" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="0E6-df-fOI" firstAttribute="leading" secondItem="f2Z-d6-rIb" secondAttribute="trailing" constant="8" id="9xb-FS-tBF"/>
                                        <constraint firstAttribute="trailing" secondItem="0E6-df-fOI" secondAttribute="trailing" constant="8" id="LMd-70-Jf8"/>
                                        <constraint firstItem="0E6-df-fOI" firstAttribute="leading" secondItem="f2Z-d6-rIb" secondAttribute="trailing" constant="8" id="Swy-oo-ecw"/>
                                        <constraint firstAttribute="bottom" secondItem="f2Z-d6-rIb" secondAttribute="bottom" constant="7.5" id="cUa-1h-4sm"/>
                                        <constraint firstAttribute="bottom" secondItem="0E6-df-fOI" secondAttribute="bottom" constant="16" id="fvb-zr-z6h"/>
                                        <constraint firstItem="f2Z-d6-rIb" firstAttribute="top" secondItem="dAS-uO-dCS" secondAttribute="top" constant="8" id="l1e-gb-F4U"/>
                                        <constraint firstItem="f2Z-d6-rIb" firstAttribute="leading" secondItem="dAS-uO-dCS" secondAttribute="leading" constant="13" id="vdp-wu-1Mn"/>
                                        <constraint firstItem="0E6-df-fOI" firstAttribute="top" secondItem="dAS-uO-dCS" secondAttribute="top" constant="17" id="zh6-ux-TTR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="avatarView" destination="f2Z-d6-rIb" id="JPH-Il-NK9"/>
                                    <outlet property="markNameLabel" destination="0E6-df-fOI" id="En5-0m-Onj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Iyf-An-IwB" id="EW9-ia-hwg"/>
                            <outlet property="delegate" destination="Iyf-An-IwB" id="tTL-Kh-GeE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通讯录" id="ZU6-uN-CnG">
                        <barButtonItem key="rightBarButtonItem" image="contacts_add_friend" id="1PX-18-JGU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="luE-wD-F67" kind="show" id="5Ep-2g-Hr9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="_searchBar" destination="5zJ-wE-TDX" id="Jqy-Iw-azo"/>
                        <outlet property="searchBar" destination="5zJ-wE-TDX" id="7eF-4e-TKR"/>
                        <outlet property="searchDisplayController" destination="LNf-xb-gXS" id="knF-hc-5Ud"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3p7-Oy-Vdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="BJR-k4-s82"/>
                <searchDisplayController id="SsJ-Py-zd0"/>
                <searchDisplayController id="LNf-xb-gXS">
                    <connections>
                        <outlet property="delegate" destination="Iyf-An-IwB" id="87Q-hB-bhi"/>
                        <outlet property="searchBar" destination="5zJ-wE-TDX" id="z7k-xm-xln"/>
                        <outlet property="searchContentsController" destination="Iyf-An-IwB" id="wag-sY-Lzf"/>
                        <outlet property="searchResultsDataSource" destination="Iyf-An-IwB" id="2Gz-pM-jig"/>
                        <outlet property="searchResultsDelegate" destination="Iyf-An-IwB" id="cVs-6m-0VR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1614.5" y="1284.5"/>
        </scene>
        <!--添加朋友-->
        <scene sceneID="MhG-nB-lVy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBp-dN-U5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="添加朋友" hidesBottomBarWhenPushed="YES" id="luE-wD-F67" customClass="AddContactListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9GG-Jq-BN5">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="pIs-S2-Cfh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Ntv-Zc-8Wg" imageView="WT4-lt-VXE" style="IBUITableViewCellStyleDefault" id="I5E-bi-wAY">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I5E-bi-wAY" id="Nen-fg-oNa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="微信号/QQ号/手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ntv-Zc-8Wg">
                                                    <rect key="frame" x="66" y="0.0" width="294" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="add_friend_searchicon" id="WT4-lt-VXE">
                                                    <rect key="frame" x="15" y="6" width="36" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4GN-lb-Y8U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="umG-Dt-faQ" detailTextLabel="Ozl-od-3wK" imageView="yLA-aF-k8v" style="IBUITableViewCellStyleSubtitle" id="oSs-6F-l6D">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oSs-6F-l6D" id="7Wx-BU-7TU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="雷达加朋友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="umG-Dt-faQ">
                                                    <rect key="frame" x="66" y="6" width="80" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="添加身边的朋友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ozl-od-3wK">
                                                    <rect key="frame" x="66" y="25.5" width="77" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="add_friend_icon_reda" id="yLA-aF-k8v">
                                                    <rect key="frame" x="15" y="3" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="abb-vG-daO" detailTextLabel="DL5-hi-XMk" imageView="vqF-3d-oay" style="IBUITableViewCellStyleSubtitle" id="O6V-ib-FoW">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O6V-ib-FoW" id="XsD-7j-kJP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="面对面建群" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="abb-vG-daO">
                                                    <rect key="frame" x="66" y="6" width="80" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="与身边的朋友进入同一个群聊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DL5-hi-XMk">
                                                    <rect key="frame" x="66" y="25.5" width="143" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="add_friend_icon_addgroup" id="vqF-3d-oay">
                                                    <rect key="frame" x="15" y="3" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Xfk-Bl-xcE" detailTextLabel="jUU-Oh-wFW" imageView="VSK-LH-hi5" style="IBUITableViewCellStyleSubtitle" id="RAw-nB-Tyu">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RAw-nB-Tyu" id="tFR-5Y-EDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="扫一扫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xfk-Bl-xcE">
                                                    <rect key="frame" x="66" y="6" width="48" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="扫描二维码名片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jUU-Oh-wFW">
                                                    <rect key="frame" x="66" y="25.5" width="77" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="add_friend_icon_scanqr" id="VSK-LH-hi5">
                                                    <rect key="frame" x="15" y="3" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="w5X-8k-k5q" detailTextLabel="xrg-cj-uHq" imageView="eLI-HQ-k2l" style="IBUITableViewCellStyleSubtitle" id="fkT-7R-KAZ">
                                        <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fkT-7R-KAZ" id="2gV-VF-irB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="QQ/手机联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w5X-8k-k5q">
                                                    <rect key="frame" x="66" y="6" width="109" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="添加或者邀请通讯录中的朋友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xrg-cj-uHq">
                                                    <rect key="frame" x="66" y="25.5" width="143" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="plugins_FriendNotify" id="eLI-HQ-k2l">
                                                    <rect key="frame" x="15" y="3" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mPd-ig-r3p" detailTextLabel="bHc-Hq-YLf" imageView="LEf-ef-jrc" style="IBUITableViewCellStyleSubtitle" id="vK3-xy-oe2">
                                        <rect key="frame" x="0.0" y="291" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vK3-xy-oe2" id="Rbr-gI-bqu">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="公众号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mPd-ig-r3p">
                                                    <rect key="frame" x="66" y="6" width="48" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="获取更多的咨询和服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bHc-Hq-YLf">
                                                    <rect key="frame" x="66" y="25.5" width="110" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="add_friend_icon_offical" id="LEf-ef-jrc">
                                                    <rect key="frame" x="15" y="3" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="luE-wD-F67" id="Nce-bz-r39"/>
                            <outlet property="delegate" destination="luE-wD-F67" id="EyV-kv-Rhv"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2041.5" y="1284.5"/>
        </scene>
        <!--微信-->
        <scene sceneID="alH-6v-A2G">
            <objects>
                <tableViewController id="u0u-6q-sZq" customClass="ChatListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ujd-aW-S4u">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="QVG-lY-NBo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="u0u-6q-sZq" id="Izi-qP-PTw"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatListCell" id="x1u-re-U1V" customClass="ChatListCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x1u-re-U1V" id="nu3-GK-Cdo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="u0u-6q-sZq" id="Ps0-dT-ACD"/>
                            <outlet property="delegate" destination="u0u-6q-sZq" id="K9S-Hv-09z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="微信" id="7ag-7m-WBA">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="barbuttonicon_add" id="Fbm-Xo-kB8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="omn-jp-9hY" id="zvl-n8-TUI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGO-8M-d7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="omn-jp-9hY">
                    <connections>
                        <outlet property="delegate" destination="u0u-6q-sZq" id="KyR-0x-4jP"/>
                        <outlet property="searchBar" destination="QVG-lY-NBo" id="o2H-Af-3Md"/>
                        <outlet property="searchContentsController" destination="u0u-6q-sZq" id="V2s-67-2Pa"/>
                        <outlet property="searchResultsDataSource" destination="u0u-6q-sZq" id="xrL-D5-NPv"/>
                        <outlet property="searchResultsDelegate" destination="u0u-6q-sZq" id="gGO-Sq-UMO"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1614.5" y="549.5"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="ZDt-qh-nAe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0j8-UC-hwS" customClass="TabbarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XLG-ET-XjS">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OjW-bw-9kb" kind="relationship" relationship="viewControllers" id="wfX-MI-0D4"/>
                        <segue destination="vfP-Lj-ZtA" kind="relationship" relationship="viewControllers" id="pyq-3U-sgW"/>
                        <segue destination="47c-gk-vDk" kind="relationship" relationship="viewControllers" id="F9i-ah-PNu"/>
                        <segue destination="LkA-fN-Gtc" kind="relationship" relationship="viewControllers" id="eQQ-sx-fKC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spg-Ca-YH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="1650"/>
        </scene>
        <!--微信-->
        <scene sceneID="QeZ-JN-Wh3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="OjW-bw-9kb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="微信" image="tabbar_mainframe" badgeValue="99+" selectedImage="tabbar_mainframeHL" id="F8f-h8-xmm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="q8d-Y9-Oj9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u0u-6q-sZq" kind="relationship" relationship="rootViewController" id="0cz-q5-OmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XA-Z2-uxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.5" y="549.5"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="BA7-Og-gTf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="vfP-Lj-ZtA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="通讯录" image="tabbar_contacts" selectedImage="tabbar_contactsHL" id="UkN-ay-sWR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="oKN-ME-ZHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iyf-An-IwB" kind="relationship" relationship="rootViewController" id="GqC-VW-g6m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzq-lF-0TD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.5" y="1284.5"/>
        </scene>
        <!--发现-->
        <scene sceneID="sj6-ZX-wZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="47c-gk-vDk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="发现" image="tabbar_discover" selectedImage="tabbar_discoverHL" id="UuV-eP-tXc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="oPa-Fe-f22">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1xF-ev-tKi" kind="relationship" relationship="rootViewController" id="goj-IS-6QH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW4-35-k3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.5" y="2010.5"/>
        </scene>
        <!--我-->
        <scene sceneID="htw-EC-jJy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LkA-fN-Gtc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="我" image="tabbar_me" selectedImage="tabbar_meHL" id="1rM-op-uri"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="a9F-em-hGG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jMe-Nm-l7F" kind="relationship" relationship="rootViewController" id="YZe-6C-box"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRD-5l-nmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.5" y="2750.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_friend_icon_addgroup" width="36" height="36"/>
        <image name="add_friend_icon_offical" width="36" height="36"/>
        <image name="add_friend_icon_reda" width="36" height="36"/>
        <image name="add_friend_icon_scanqr" width="36" height="36"/>
        <image name="add_friend_myQR" width="20" height="20"/>
        <image name="add_friend_searchicon" width="36" height="30"/>
        <image name="barbuttonicon_add" width="30" height="30"/>
        <image name="contacts_add_friend" width="28" height="30"/>
        <image name="fts_default_headimage" width="36" height="36"/>
        <image name="plugins_FriendNotify" width="36" height="36"/>
        <image name="tabbar_contacts" width="27" height="23"/>
        <image name="tabbar_contactsHL" width="27" height="23"/>
        <image name="tabbar_discover" width="23" height="23"/>
        <image name="tabbar_discoverHL" width="23" height="23"/>
        <image name="tabbar_mainframe" width="25" height="23"/>
        <image name="tabbar_mainframeHL" width="25" height="23"/>
        <image name="tabbar_me" width="23" height="23"/>
        <image name="tabbar_meHL" width="23" height="23"/>
    </resources>
</document>
